                  ___           ___     
    ___          /  /\         /  /\    
   /  /\        /  /::\       /  /:/    
  /  /:/       /  /:/\:\     /  /:/     
 /__/::\      /  /:/~/:/    /  /:/  ___ 
 \__\/\:\__  /__/:/ /:/___ /__/:/  /  /\
    \  \:\/\ \  \:\/:::::/ \  \:\ /  /:/
     \__\::/  \  \::/~~~~   \  \:\  /:/ 
     /__/:/    \  \:\        \  \:\/:/  
     \__\/      \  \:\        \  \::/   
                 \__\/         \__\/    
      ___           ___                       ___           ___           ___           ___     
     /__/\         /  /\          ___        /__/\         /  /\         /  /\         /__/|    
     \  \:\       /  /:/_        /  /\      _\_ \:\       /  /::\       /  /::\       |  |:|    
      \  \:\     /  /:/ /\      /  /:/     /__/\ \:\     /  /:/\:\     /  /:/\:\      |  |:|    
  _____\__\:\   /  /:/ /:/_    /  /:/     _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/    __|  |:|    
 /__/::::::::\ /__/:/ /:/ /\  /  /::\    /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ /__/\_|:|____
 \  \:\~~\~~\/ \  \:\/:/ /:/ /__/:/\:\   \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:::::/
  \  \:\  ~~~   \  \::/ /:/  \__\/  \:\   \  \:\ \::/   \  \:\  /:/   \  \::/~~~~   \  \::/~~~~ 
   \  \:\        \  \:\/:/        \  \:\   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\     
    \  \:\        \  \::/          \__\/    \  \::/       \  \::/       \  \:\        \  \:\    
     \__\/         \__\/                     \__\/         \__\/         \__\/         \__\/    


 Welcome to this IRC Network!
 http://www.network-science.de/ascii/


 Use port 6667 for standard connections and 6697 for SSL

 If you need any network related help such as ChanServ or NickServ help,
 please
 /join #help
 or type: /hls REQUEST <detailed help messages> and an operator will contact you ASAP.
 Most Services help can be found by typing /msg NickServ help
 and /msg ChanServ help

 We utilize Atheme services. (http://www.atheme.net)


