privset "local_op" {
	privs = oper:local_kill, oper:operwall;
};

privset "server_bot" {
	extends = "local_op";
	privs = oper:remoteban, snomask:nick_changes;
};

privset "global_op" {
	extends = "local_op";
	privs = oper:global_kill, oper:override, oper:routing, oper:mass_notice, oper:remoteban;
};

privset "admin" {
	extends = "global_op";
	privs = oper:admin, oper:die, oper:rehash, oper:spy, oper:override, oper:resv, oper:unkline;
};

privset "sadmin" {
	extends = "global_op";
	privs = oper:admin, oper:die, oper:rehash, oper:spy, oper:override, oper:resv, oper:unkline, oper:hidden;
};

privset "xline" {
	extends = "admin";
	privs = oper:xline, oper:unxline, snomask:nick_changes;
};

privset "hilit" {
	privs = oper:local_kill, oper:global_kill;
};

operator "<your-name>" {
	user = "*@*";
	password = ""; # run /quote mkpasswd
	snomask = "+ZbfkrsuynWS";
	flags = encrypted;
	privset = "admin";
};